DATASET_18_HOME="path/to/Dataset18"

DATASET_22_HOME="path/to/Dataset22"

DATASET_24_HOME="path/to/Dataset24"

DATASET_12_HOME="path/to/Dataset12"
DATASET_12_SAMPLE_DIRECTORY="40m_fs10MHz"
DATASET_12_MEASUREMENT_NAME="measurement_rss_data"
DATASET_12_GPS_NAME="gps_data"

DEM_PATH="path/to/output.tin.tif"